Program to extract comments from C source code
Date 22/07/2015


Executing Instruction
---------------------- 
 	1:Open Terminal and tpye the command ./a.out <Input C file name>
	  for exampe ./a.out gaussElimenation.c
	2:if you have a very big file then increase the size of BUF_SIZE


valid inputs
valid outputs
